# Automation_selenium_code

./: .project  endToend.xml  pom.xml  run.bat
TestData/: testdata.xlsx
src/test/java/baseClass/: Util.java
src/test/java/test/: AMzonSeach.java  Test1.java  Test2.java  Test_2o.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.AMzonSeach.xml  TEST-test.Test1.xml  TEST-test.Test2.xml  TEST-test.Test_2o.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
